<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<title>My first site</title>
</head>
<body>
	<div class="section">
		<div class="container">
			<!-- Первая строка -->
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<h1 class="header text-center">
					<span>Получите видео-инструкцию</span>
					<strong class="text-uppercase">Как заработать свой первый миллион?</strong>
				</h1>
				</div>
			</div>
			<!-- Вторая строка -->
			<div class="row">
				<div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/53UnXy-V-WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0">
					<div class="form">
						<p class="form-header text-center">Введите свой email</p>
						<form action="#">
							<input type="text" class="form-control form-control-lg" placeholder="Ваше имя">
							<input type="text" class="form-control form-control-lg" placeholder="Ваш email">
							<button class="btn btn-primary col-12 form-btn">Получить инструкцию</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
					<div class="row">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<h2 class="section-header text-uppercase text-center">Почему нужно сделать это сейчас?</h2>
			</div>
		</div>
		<div class="feature text-center">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-md-6">
					<div class="feature-box">
						<img src="img/01.png" alt="Картинка">
						<p>Преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-md-6">
					<div class="feature-box">
						<img src="img/01.png" alt="Картинка">
						<p>Преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-md-6">
					<div class="feature-box">
						<img src="img/01.png" alt="Картинка">
						<p>Преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-md-6">
					<div class="feature-box">
						<img src="img/01.png" alt="Картинка">
						<p>Преимущество</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<button class="btn btn-primary col-3 form-btn">Получить инструкцию</button>
		</div>
		</div>
	</div>
</body>
</html>