.header {
	font-size: 20px;
	line-height: 1.5;
	margin: 60px auto;;
}

.header span {
	display: block;
}

.form-header, section-header {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 900;
}

.form {
	border: 5px solid #2727d9;
	padding: 30px 20px;
}

.form-btn {
	margin: 10px auto;
	background-color: #2727d9;
}

.form input {
	margin-bottom: 12px;
}

.section {
	padding: 30px 0;
}

.feature {
	margin: 60px auto;;
}

.feature-box img {
	width: 65px;
	margin-bottom: 20px;
}

.video {
	margin-bottom: 30px;
}