@background: #333;

.font(@fz: 20px;) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

.header {
	.font();
}
	
.section-header {
	.font(15px); 
	background-color: @background;
	color: #fff;
}

span {
	.font();
}